{
  "name": "rh222ki-project",
  "version": "1.0.0",
  "description": "1DV024",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/rh222ki-project.git"
  },
  "keywords": [
    "project"
  ],
  "author": "Roger Hurtig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/rh222ki-project/issues"
  },
  "homepage": "https://github.com/1dv430/rh222ki-project#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "react": "^16.2.0"
  }
}
